.newsHeader {
  @include textHeader;
}
.newsImg img {
  max-width: 353px;
  width: 100%;
}
.newsGrid {
  @include blockInside;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 450px;
  grid-gap: 30px;
  text-align: center;
  .newsWrapHeader {
    @include wrapHeader;
  }
  .newsWrapText {
    @include wrapText;
  }
  @include respondTo (tablets) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 450px);
    .newsWrap:nth-child(2) {
      grid-column: 1/3;
      grid-row: 2/4;
      align-self: center;
    }
  }
  @include respondTo (wide-phones) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 450px);
  }
  @include respondTo (phones) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 450px);
  }
}
.newsButton a {
  @include buttonWhite;
  margin: 40px auto;
}